* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background: #cbd5e0;
    overflow: hidden;
}

#container {
    overflow: auto;
    width: 100vw;
    height: 100vh;
}

input {
    padding: 5px;
}

table.p-datatable-table th, table.p-datatable-table td {
    padding: 10px !important;
}

.p-dropdown {
    display: flex;
    align-items: center;
    padding-left: 10px;
}


#wrapper {
    margin: 20px auto;
    width: 600px;
    display: flex;
    flex-direction: column;
}


#content {
    flex: 1;
    width: 100%;
    background: #FFF;
    border-radius: 12px;
    padding: 12px;
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
}

form {

    display: flex;
    flex-direction: column;
    gap: 20px;

    button {
        border: none;
        display: block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        background-color: #222;
        padding: 17px 60px;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    }

    button span {
        position: relative;
        z-index: 1;
    }

    button:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 490%;
        width: 140%;
        background: #78c7d2;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
        transform: translateX(-98%) translateY(-25%) rotate(45deg);
    }

    button:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
        color: #555;
    }

    input {
        padding: 10px;
    }
}

.user {
    nav {
        display: flex;
        gap: 20px;
    }
}
